DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port
DB_OPTIONS='database_options'

SECRET_KEY='secret_key'

DEBUG=False

ALLOWED_HOSTS=allowed_host_1,allowed_host_2